@font-face {
    font-family: body-text;
    src: url('JosefinSans-Regular.ttf');
}

@font-face {
    font-family: heading;
    src: url('TiltNeon-Regular.ttf');
}

@font-face {
    font-family: nav-subheading;
    src: url('Caveat-Regular.ttf');
}


:root {
    --dark-color: rgb(107, 107, 107);
    --light-color: rgb(241, 203, 11);
    --font-ratio: 1.5;
    --main-heading: calc(2rem * var(--font-ratio));
    --secondary-heading: calc(1.5rem * var(--font-ratio));
    --sub-heading: calc(1.25rem * var(--font-ratio) var(--light-color));
    --nav-text: calc(1rem * var(--font-ratio));
    --body-text: calc(1rem * var(--font-ratio) var(--dark-color));
    --nav: "nav-subheading"; 
    --body: "body-text";
    --heading:"heading";
}

body {
    margin: 10px;
    padding: 10px;
}

 h1 {
    
    font-family: var(--heading);
    font-size: var(--main-heading);
    text-align: center;
}

h2 {
    font-size: var(--secondary-heading);
    font-family: var(--nav);
    text-align: left;
}

h3 {
    font-size: var(--sub-heading);
    font-family: var(--nav);
}

p {
    font-size: var(--body-text);
    font-family: var(--heading);
}

nav {
    background-color: var(--dark-color);
    padding: 0px;
    display: flex;
    justify-content: center;
    font-family: var(--nav);
    font-size: var(--nav-text);
}
nav a {
   text-decoration: none;
   color:var(--light-color);
}
#menu {
    display: flex;
    gap: 10px;
    list-style-type: none;
}
#menu-toggle {
    display: none;
    background-color: var(--dark-color);
    color: var(--light-color);
    border: none;
}
#menu.active {
    display: flex;
}

.hero {
    background-image: url(../images/img7.jpg);
    background-size: cover;
    min-height: 30rem;
    display: flexbox;
    flex-direction: column;
    justify-content: start;
    align-items: last baseline;
}

.hero h1{
    top: 20px;
}

.My-Gallery{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: repeat(auto, 15.5rem);
    max-width: 80rem;
    margin: 0 auto;
}

.My-Gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid rgb(255, 255, 255) 0.625rem;
    box-sizing: border-box;
}

.Designs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60rem;
    margin: -30px auto;
}

.Designs img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    padding: 10px;
}

.Designs p{
    padding: 10px;
    text-align: justify;
}

footer{
    background-color: var(--dark-color);
    padding: 0;
    display: flex;
    justify-content: left;
    margin-top: 30px;
}

footer p{
    color: var(--light-color);
    text-align: left;
}

/* laptop, small screen media  -  1024px or less */
/* max-width: 1024px is the same as saying 
if width is less than 1024px, run this css */
@media screen and (max-width: 64em) {
    :root{
        --font-ratio: 1.0;
        --main-heading: calc(4.0rem * var(--font-ratio));
        --secondary-heading: calc(1.5rem * var(--font-ratio));
        --sub-heading: calc(1.25rem * var(--font-ratio));
        --nav-text: calc(1rem * var(--font-ratio));
        --body-text: calc(1rem * var(--font-ratio));
    }

    .hero {
        background-size: contain;
        background-repeat: no-repeat;
        justify-content: start;
        min-height: 35rem;
    }

    .Designs{
        width: 50rem;
        margin: -30px auto;
    }
    
}

/* ipad, tablets media  -  768px or less */
/* max-width: 768px is the same as saying 
if width is less than 768px, run this css */
@media screen and (max-width: 48em) {
    :root{
        --font-ratio: 1.0;
        --main-heading: calc(2rem * var(--font-ratio));
        --secondary-heading: calc(1.5rem * var(--font-ratio));
        --sub-heading: calc(1.25rem * var(--font-ratio));
        --nav-text: calc(1rem * var(--font-ratio));
        --body-text: calc(1rem * var(--font-ratio));
    }

    .hero {
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: start;
        min-height: 27rem;
    }

    .My-Gallery {
        grid-template-columns: 1fr 1fr;
    }

    .Designs{
        width: 40rem;
        margin: -30px auto;
    }
    
    
}

/* mobile media  -  480px or less */
/* max-width: 480px is the same as saying 
if width is less than 480px, run this css */
@media screen and (max-width: 30em) {

    :root{
        --font-ratio: 0.5;
        --main-heading: calc(2rem * var(--font-ratio));
        --secondary-heading: calc(1.8rem * var(--font-ratio));
        --sub-heading: calc(1.25rem * var(--font-ratio));
        --nav-text: calc(1rem * var(--font-ratio));
        --body-text: calc(1.125rem * var(--font-ratio));
    }

    #menu-toggle {
        display: block;
    }
    #menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: var(--dark-color);
        padding: 20px;
        width: 100%;
        text-align: center;
    }

    .hero {
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: start;
        min-height: 18rem;
    }

    .My-Gallery {
        grid-template-columns: 1fr;
    }

    .Designs{
        flex-direction: column;
        margin: 0 auto;
        width: 22rem;
    }
}


